{
  "authors": [ "delagr" ],
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "OrientDB-Net.binary.Innov8tive": "0.1.12-*"
  },
  "description": "Orient.Console Console Application",

  "frameworks": {
    "net452": {
    }
  },

  "version": "1.0.0-*"
}